autopep8==2.3.1
└── pycodestyle [required: >=2.12.0, installed: 2.12.1]
bandit==1.7.10
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── stevedore [required: >=1.20.0, installed: 5.3.0]
    └── pbr [required: >=2.0.0, installed: 6.1.0]
boto3==1.34.152
├── botocore [required: >=1.34.152,<1.35.0, installed: 1.35.72]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.2]
    └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.72]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.16.0]
        └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
colorama==0.4.6
dj-database-url==0.5.0
django-allauth==0.63.3
└── Django [required: >=3.2, installed: 5.0.7]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
django-bootstrap4==3.0.0
├── beautifulsoup4 [required: >=4.8.0, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
└── Django [required: >=2.2, installed: 5.0.7]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
django-countries==7.6.1
├── asgiref [required: Any, installed: 3.8.1]
└── typing_extensions [required: Any, installed: 4.12.2]
django-crispy-forms==1.14.0
django-storages==1.14.4
└── Django [required: >=3.2, installed: 5.0.7]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
flake8==7.1.1
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.1]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
fqdn==1.5.1
gunicorn==22.0.0
└── packaging [required: Any, installed: 24.2]
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.3.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20241003]
jsonpointer==3.0.0
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
notebook==7.2.2
├── jupyter_server [required: >=2.4.0,<3, installed: 2.14.2]
│   ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │           └── pycparser [required: Any, installed: 2.22]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   └── six [required: Any, installed: 1.16.0]
│   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── overrides [required: >=5.0, installed: 7.7.0]
│   ├── packaging [required: >=22.0, installed: 24.2]
│   ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│   ├── pyzmq [required: >=24, installed: 26.2.0]
│   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   └── websocket-client [required: >=1.7, installed: 1.8.0]
├── jupyterlab [required: >=4.2.0,<4.3, installed: 4.2.6]
│   ├── async-lru [required: >=1.0.0, installed: 2.0.4]
│   ├── httpx [required: >=0.25.0, installed: 0.27.2]
│   │   ├── anyio [required: Any, installed: 4.6.2.post1]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   ├── certifi [required: Any, installed: 2024.8.30]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.8.30]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   ├── idna [required: Any, installed: 3.10]
│   │   └── sniffio [required: Any, installed: 1.3.1]
│   ├── ipykernel [required: >=6.5.0, installed: 6.29.5]
│   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── debugpy [required: >=1.6.5, installed: 1.8.8]
│   │   ├── ipython [required: >=7.23.1, installed: 8.29.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   └── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── psutil [required: Any, installed: 6.1.0]
│   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   ├── tornado [required: >=6.1, installed: 6.4.1]
│   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_core [required: Any, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter-lsp [required: >=2.0.0, installed: 2.2.5]
│   │   └── jupyter_server [required: >=1.1.2, installed: 2.14.2]
│   │       ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│   │       │   ├── idna [required: >=2.8, installed: 3.10]
│   │       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │       │           └── pycparser [required: Any, installed: 2.22]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │       │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │       │   ├── referencing [required: Any, installed: 0.35.1]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.16.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │       │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 24.2]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │       │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 24.2]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│   │       ├── pyzmq [required: >=24, installed: 26.2.0]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │       ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── jupyter_server [required: >=2.4.0,<3, installed: 2.14.2]
│   │   ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 24.2]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── jupyterlab_server [required: >=2.27.1,<3, installed: 2.27.3]
│   │   ├── babel [required: >=2.10, installed: 2.16.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── json5 [required: >=0.9.0, installed: 0.9.28]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   ├── jupyter_server [required: >=1.21,<3, installed: 2.14.2]
│   │   │   ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   ├── packaging [required: >=22.0, installed: 24.2]
│   │   │   ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│   │   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── packaging [required: >=21.3, installed: 24.2]
│   │   └── requests [required: >=2.31, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── notebook_shim [required: >=0.2, installed: 0.2.4]
│   │   └── jupyter_server [required: >=1.8,<3, installed: 2.14.2]
│   │       ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│   │       │   ├── idna [required: >=2.8, installed: 3.10]
│   │       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │       │           └── pycparser [required: Any, installed: 2.22]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │       │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │       │   ├── referencing [required: Any, installed: 0.35.1]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.16.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │       │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 24.2]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │       │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 24.2]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│   │       ├── pyzmq [required: >=24, installed: 26.2.0]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │       ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── setuptools [required: >=40.1.0, installed: 75.6.0]
│   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   └── traitlets [required: Any, installed: 5.14.3]
├── jupyterlab_server [required: >=2.27.1,<3, installed: 2.27.3]
│   ├── babel [required: >=2.10, installed: 2.16.0]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── json5 [required: >=0.9.0, installed: 0.9.28]
│   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   ├── jupyter_server [required: >=1.21,<3, installed: 2.14.2]
│   │   ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 24.2]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── packaging [required: >=21.3, installed: 24.2]
│   └── requests [required: >=2.31, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── notebook_shim [required: >=0.2,<0.3, installed: 0.2.4]
│   └── jupyter_server [required: >=1.8,<3, installed: 2.14.2]
│       ├── anyio [required: >=3.1.0, installed: 4.6.2.post1]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│       │           └── pycparser [required: Any, installed: 2.22]
│       ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│       │   ├── tornado [required: >=6.2, installed: 6.4.1]
│       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│       │   ├── referencing [required: Any, installed: 0.35.1]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│       ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│       │   │   └── soupsieve [required: >1.2, installed: 2.6]
│       │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       │   ├── packaging [required: Any, installed: 24.2]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│       │   ├── tinycss2 [required: Any, installed: 1.4.0]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│       │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│       │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.21.0]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.21.0]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       ├── overrides [required: >=5.0, installed: 7.7.0]
│       ├── packaging [required: >=22.0, installed: 24.2]
│       ├── prometheus_client [required: >=0.9, installed: 0.21.0]
│       ├── pyzmq [required: >=24, installed: 26.2.0]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│       ├── tornado [required: >=6.2.0, installed: 6.4.1]
│       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│       └── websocket-client [required: >=1.7, installed: 1.8.0]
└── tornado [required: >=6.2.0, installed: 6.4.1]
pep8==1.7.1
pillow==10.4.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pipenv==2024.4.0
├── certifi [required: Any, installed: 2024.8.30]
├── packaging [required: >=22, installed: 24.2]
├── setuptools [required: >=67, installed: 75.6.0]
└── virtualenv [required: >=20.24.2, installed: 20.27.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
psycopg2==2.9.9
psycopg2-binary==2.9.9
PyJWT==2.10.0
pylama==8.4.1
├── mccabe [required: >=0.7.0, installed: 0.7.0]
├── pycodestyle [required: >=2.9.1, installed: 2.12.1]
├── pydocstyle [required: >=6.1.1, installed: 6.3.0]
│   └── snowballstemmer [required: >=2.2.0, installed: 2.2.0]
└── pyflakes [required: >=2.5.0, installed: 3.2.0]
pylint==3.3.1
├── astroid [required: >=3.3.4,<=3.4.0-dev0, installed: 3.3.5]
├── dill [required: >=0.3.6, installed: 0.3.9]
├── dill [required: >=0.3.7, installed: 0.3.9]
├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
├── platformdirs [required: >=2.2.0, installed: 4.3.6]
└── tomlkit [required: >=0.10.1, installed: 0.13.2]
python3-openid==3.2.0
└── defusedxml [required: Any, installed: 0.7.1]
pytz==2024.1
requests-oauthlib==2.0.0
├── oauthlib [required: >=3.0.0, installed: 3.2.2]
└── requests [required: >=2.0.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
rope==1.13.0
└── pytoolconfig [required: >=1.2.2, installed: 1.3.1]
    └── packaging [required: >=23.2, installed: 24.2]
rsa==4.7.2
└── pyasn1 [required: >=0.1.3, installed: 0.6.0]
stripe==10.4.0
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── typing_extensions [required: >=4.5.0, installed: 4.12.2]
twine==5.1.1
├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── keyring [required: >=15.1, installed: 25.5.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 43.0.3]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── pkginfo [required: >=1.8.1, installed: 1.10.0]
├── pkginfo [required: <1.11, installed: 1.10.0]
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── docutils [required: >=0.21.2, installed: 0.16]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.18]
│   └── Pygments [required: >=2.5.1, installed: 2.18.0]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── urllib3 [required: >=1.26.0, installed: 2.2.3]
uri-template==1.3.0
webcolors==24.11.1
wheel==0.45.0
